# AcademicERP

./: README.md  pom.xml
src/main/java/com/Controller/: DomainController.java  EmployeeController.java  StudentController.java
src/main/java/com/Utility/: Driver_CreateDB.java  SessionUtil.java
src/main/java/com/beans/: Department.java  Domain.java  Employee.java  Student.java
src/main/java/com/dao/: DomainDao.java  EmployeeDao.java  StudentDao.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css
src/main/webapp/js/: admin.js  login.js
src/main/webapp/pages/: admin.html
